# ecommshoe

./: build.gradle  docker-compose.yml  settings.gradle
apps/api-gateway/: Dockerfile  build.gradle
apps/api-gateway/src/main/java/com/nicofercavv/api_gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/com/nicofercavv/api_gateway/config/: SecurityConfig.java
apps/api-gateway/src/main/java/com/nicofercavv/api_gateway/filter/: AuthenticationHeaderFilter.java
apps/api-gateway/src/main/resources/: application.yaml
apps/api-gateway/src/test/java/com/nicofercavv/api_gateway/: ApiGatewayApplicationTests.java
apps/catalog-service/: Dockerfile  build.gradle  docker-compose.yml
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/: CatalogServiceApplication.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/domain/model/: Sneaker.java  SneakerVariation.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/domain/usecase/: CreateProductUseCase.java  SearchProductsByImageUseCase.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/infrastructure/ai/: OllamaEmbeddingAdapter.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/infrastructure/config/: AppConfig.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/infrastructure/messaging/: InventoryUpdatedConsumer.java  ProductEventPublisher.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/infrastructure/messaging/dto/: InventoryUpdatedEvent.java  ProductCreatedEvent.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/infrastructure/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  MongoProductRepository.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/infrastructure/web/: ProductController.java
apps/catalog-service/src/main/java/com/nicofercavv/catalog_service/infrastructure/web/dto/: CreateProductRequest.java  VariationRequest.java
apps/catalog-service/src/main/resources/: application.yaml
apps/catalog-service/src/test/java/com/nicofercavv/catalog_service/: CatalogServiceApplicationTests.java
apps/discovery-server/: Dockerfile  build.gradle
apps/discovery-server/src/main/java/com/nicofercavv/discovery_server/: DiscoveryServerApplication.java
apps/discovery-server/src/test/java/com/nicofercavv/discovery_server/: DiscoveryServerApplicationTests.java
apps/inventory-service/: Dockerfile  build.gradle  docker-compose.yml
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/: InventoryServiceApplication.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/domain/model/: Inventory.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/domain/usecase/: ReserveStockUseCase.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/infrastructure/entity/: InventoryEntity.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/infrastructure/messaging/: InventoryEventPublisher.java  ProductCreatedConsumer.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/infrastructure/messaging/dto/: InventoryUpdatedEvent.java  ProductCreatedEvent.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/infrastructure/repository/: InventoryRepository.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/infrastructure/web/: InventoryController.java
apps/inventory-service/src/main/java/com/nicofercavv/inventory_service/infrastructure/web/dto/: UpdateStockRequest.java
apps/inventory-service/src/main/resources/: application.yaml
apps/inventory-service/src/test/java/com/nicofercavv/inventory_service/: InventoryServiceApplicationTests.java
apps/store-service/: build.gradle
apps/store-service/src/main/java/com/nicofercavv/store_service/: StoreServiceApplication.java
apps/store-service/src/main/java/com/nicofercavv/store_service/domain/model/: StoreProfile.java
apps/store-service/src/main/java/com/nicofercavv/store_service/infrastructure/entity/: StoreProfileEntity.java
apps/store-service/src/main/java/com/nicofercavv/store_service/infrastructure/repository/: StoreProfileRepository.java
apps/store-service/src/main/java/com/nicofercavv/store_service/infrastructure/web/: StoreController.java
apps/store-service/src/main/resources/: application.yaml
apps/store-service/src/test/java/com/nicofercavv/store_service/: StoreServiceApplicationTests.java
apps/user-service/: build.gradle
apps/user-service/src/main/java/com/nicofercavv/user_service/: UserServiceApplication.java
apps/user-service/src/main/java/com/nicofercavv/user_service/domain/model/: BuyerProfile.java
apps/user-service/src/main/java/com/nicofercavv/user_service/domain/usecase/: CreateBuyerProfileUseCase.java
apps/user-service/src/main/java/com/nicofercavv/user_service/infrastructure/entity/: BuyerProfileEntity.java
apps/user-service/src/main/java/com/nicofercavv/user_service/infrastructure/repository/: BuyerProfileRepository.java
apps/user-service/src/main/java/com/nicofercavv/user_service/infrastructure/web/: BuyerController.java
apps/user-service/src/test/java/com/nicofercavv/user_service/: UserServiceApplicationTests.java
